<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ted 5</title>
</head>
<body>
    <p>Digite o nome do aluno</p><input type="text" name="nome" id="nome">
    <p>Digite a primeira nota</p><input type="text" name="nota1" id="nota1">
    <p>Digite a segunda nota</p><input type="text" name="nota2" id="nota2">
    <p>Digite a terceira nota</p><input type="text" name="nota3" id="nota3">
    <div id="calculos">
        <div id="valorDiv"><span id="valor"></span></div>  
    </div>
 
    <script src="script.js"></script>    <!--Script-->
 

</body>
</html>