<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>média aritmética</title>
</head>
<body>
    <label for="valor1">Primeira Nota</label>
    <input type="text" name="valor1" id="valor1">
    <br>
    <label for="valor2">Segunda Nota</label>
    <input type="text" name="valor2" id="valor2">
    <br>
    <label for="valor3">Terceira Nota</label>
    <input type="text" name="valor3" id="valor3">
    <br><br>
    <label for="Resultado">Resultado</label>
    <input type="text" name="Resultado" id="Resultado">
    <br><br>

    <button onclick ="calcular()"> Resultado </button>

   <script src="calcular.js"></script>

</body>
</html>