<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form >
        <input type="text" name="valor1" id="valor1">
        <input type="text" name="valor2" id="valor2">
        
        <button onclick="verifica()">Verificar</button>
    </form>

    <script>
        function verifica() {
            var valor1 = document.getElementById("valor1").value;
            var valor2 = document.getElementById("valor2").value;

            if(valor1 % valor2 == 0) {
                console.log(valor1);
                console.log(valor2);
                console.log("A não é divisível por B");
            } else {
                console.log("A não é divisível por B");
            }
        }
    </script>
</body>
</html>