<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label for="valor1">valores inteiros A:</label>
    <input type="text" name="valor1" id="valor1">
    <br><br>
    <label for="valor2">valores inteiros B:</label>
    <input type="text" name="valor2" id="valor2">
    <br><br>
    <label for="Resultado">Resultado</label>
    <input type="text" name="Resultado" id="Resultado">
    <br><br>
    <input type="button" value="Resultado" onclick="calcular()"><br>
    
    <script src="soma.js"></script>

</body>
</html>