<!DOCTYPE html>
<html lang="Português">
  <head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aula 02 - Design</title>
  </head>

  <body>

    <div style="text-align: center; background-color: rgb(163, 163, 245);padding: 2%;">
        <h2>Bashboard 01</h2>
    </div>
      <header>
        <h2>Agenda de Contatos</h2>
      </header>
      <section>
        <nav>
          <ul>
            <a href="#"><li>Contatos</li></a><br />
            <a href="#"><li>Nome</li></a><br />
            <a href="#"><li>E-mails</li></a><br />
            <a href="#"><li>Telefone</li></a>
          </ul>
        </nav>
        <article>
          <h1>Primeiro Projeto</h1>
          <p>Nosso primeiro prpojeto dashboard</p>
        </article>
      </section>
      <footer>
        <p>footer</p>
      </footer>
  </body>
</html>
