*{
    box-sizing: border-box;
}

body{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
header{
    background-color: darkturquoise;
    padding: 20px;
    text-align: center;
    font-size: 20px;
    color: dimgrey;
}
nav{
    float: left;
    width: 20%;
    height: 300px;
    background-color: darkturquoise;
    padding: 20px;
}
a{
    text-decoration: none;
    color:dimgrey;
}
nav ul{
    list-style-type: none;
    padding: 0;
}
article{
    float: left;
    padding: 20px;
    width: 80%;
    background-color: rgb(125, 250, 237);
    height: 300%;
}
section::after{
    content: none;
    display: table;
    clear: both;
}
footer{
    background-color: darkturquoise;
    padding: 120px;
    text-align: center;
    font-size: 20px;
    color: dimgrey;
}
@media (max-width: 800px){
    nav,article{
        width: 100%;
        height: auto;
    }
}