<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label for="nome">Seu Nome:</label>
    <input type="text" name="nome" id="nome">
    <br><br>
    <label for="salario">Seu Salário</label>
    <input type="text" name="salario" id="salario">
    <br><br>
    <label for="Resultado">Resultado</label>
    <input type="text" name="Resultado" id="Resultado">
    <br><br>
    <button onclick ="calcular()"> Resultado </button>

    <script src="soma.js"></script>
    
</body>
</html>