<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form name="op" action="">
        <label for="valor1">Primeiro Valor</label>
        <input type="text" name="valor1" id="valor1">
        <br><br>
        <label for="valor2">Segundo Valor</label>
        <input type="text" name="valor2" id="valor2">
        <br/>
        <br/>
        <label for="op">Operação: </label>
        <select name="sinal" id="sinal">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <label for="Resultado">Resultado</label>
            <input type="text" name="Resultado" id="Resultado"><br><br>
            <input type="button" value="Resultado" onclick="calcular()">
        <br><br>
        </select>
        <br><br>
    <script src="soma.js"></script>
</body>
</html>