<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form name="pacela" action="">
        <label for="primeiro">Digite</label>
        <input type="text" name="primeiro" id="primeiro">
        <br><br>
        <label for="pacela">Operação: </label>
        <select name="pacelas" id="pacelas">
            <option value="0">A vista (0)</option>
            <option value="3">Pacelado em 3x (3)</option>
            <option value="5">Pacelado em 5x (5)</option>
        </select>
        <br><br>
        <label for="Resultado">Resultado</label>
        <input type="text" name="Resultado" id="Resultado">
        <br><br>
        <input type="button" value="Resultado" onclick="calcular()">
        
        <script src="calculo.js"></script>
</body>
</html>