<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introdução HTML - Aula 01</title>
</head>

<body>

    <h1>
        Introdução HTML - Aula 01
    </h1>

    <div>
        <img src="./imagens/01.jpg" alt="01.jpg">
    </div>

    <br>

    <div>
        <img src="./imagens/01.jpg" alt="01.jpg">
    </div>

</body>
</html>